# GPUFinal

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/OpenCV-android-sdk/sdk/: build.gradle
app/libs/OpenCV-android-sdk/sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/libs/OpenCV-android-sdk/sdk/native/libnonfree/jni/: Android.mk
app/src/androidTest/java/com/selab/gpufinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  sift-driver.cpp  sift.cpp  sift.hpp
app/src/main/java/com/selab/gpufinal/: CameraActivity.java  MainActivity.java  VideoFrameGetter.java
app/src/main/res/layout/: activity_camera.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selab/gpufinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
